#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Collects\ all\ the\ attributes\ of\ a\ Book\ to\ include\ in\ database.\r\n\ Includes\ cover\ artist,\ and\ author.\ To\ represent\ the\ extra\ categories\ that\ would\ allow\ a\ book\ to\ differe\ in\ a\ database\ from\r\n\ comics\ and\ graphic\ novels\r\n\r\n\ @author\ (Paul\ Dolan\ 20096590)\r\n\ @version\ (2.0)\r\n
comment1.params=productNo\ bookName\ coverArtist\ bookAuthor\ bookPublisher\ bookISBN
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=bookPublisher
comment10.target=void\ setbookPublisher(java.lang.String)
comment11.params=bookISBN
comment11.target=void\ setbookISBN(java.lang.String)
comment12.params=
comment12.target=double\ productPrice()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getbookName()
comment3.params=
comment3.target=java.lang.String\ getcoverArtist()
comment4.params=
comment4.target=java.lang.String\ getbookAuthor()
comment5.params=
comment5.target=java.lang.String\ getbookPublisher()
comment6.params=
comment6.target=java.lang.String\ getbookISBN()
comment7.params=bookName
comment7.target=void\ setbookName(java.lang.String)
comment8.params=coverArtist
comment8.target=void\ setcoverArtist(java.lang.String)
comment9.params=bookAuthor
comment9.target=void\ setbookAuthor(java.lang.String)
numComments=14
