#BlueJ class context
comment0.target=Comic
comment0.text=\r\n\ Code\ for\ comic\ class\ detailed\ here.\ Collects\ the\ information\ needed\ to\ store\ a\ comic\ book\ into\ a\ database\r\n\r\n\ @author\ (Paul\ Dolan\ 20096590)\r\n\ @version\ (2.0)\r\n
comment1.params=productNo\ comicName\ comicArtist\ comicWriter\ comicPublisher\ comicISBN
comment1.target=Comic(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comic\r\n
comment10.params=comicPublisher
comment10.target=void\ setcomicPublisher(java.lang.String)
comment11.params=comicISBN
comment11.target=void\ setcomicISBN(java.lang.String)
comment12.params=
comment12.target=double\ productPrice()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getcomicName()
comment3.params=
comment3.target=java.lang.String\ getcomicArtist()
comment4.params=
comment4.target=java.lang.String\ getcomicWriter()
comment5.params=
comment5.target=java.lang.String\ getcomicPublisher()
comment6.params=
comment6.target=java.lang.String\ getcomicISBN()
comment7.params=comicName
comment7.target=void\ setcomicName(java.lang.String)
comment8.params=comicArtist
comment8.target=void\ setcomicArtist(java.lang.String)
comment9.params=comicWriter
comment9.target=void\ setcomicWriter(java.lang.String)
numComments=14
