#BlueJ class context
comment0.target=ComicStore
comment0.text=\r\n\ Comic\ Store\ Class\ is\ resposible\ for\ storing\ all\ information\ related\ to\ both\ Customers\ and\ all\ product\ types\r\n\r\n\ @author\ Paul\ Dolan\ 20096590\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=ComicStore()
comment1.text=\r\n\ Constructor\ -\ no\ parameters\r\n
comment10.params=index
comment10.target=void\ removeProduct(int)
comment11.params=
comment11.target=int\ numberOfProducts()
comment12.params=index
comment12.target=Product\ getProduct(int)
comment13.params=
comment13.target=java.lang.String\ listOfProducts()
comment14.params=productNo
comment14.target=java.lang.String\ searchProductbyproductNo(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getProductList()
comment16.params=
comment16.target=void\ save()
comment16.text=\r\n\ Saves\ all\ entered\ information\ detailing\ customers\ and\ products\ on\ an\ xml\ file,\ so\ they\ can\ later\ be\ reloaded\r\n
comment17.params=
comment17.target=void\ load()
comment17.text=\r\n\ Loads\ all\ entered\ information\ detailing\ customers\ and\ products\ on\ an\ xml\ file\ that\ was\ previously\ saved\r\n
comment2.params=c
comment2.target=void\ addCustomer(Customer)
comment2.text=\r\n\ All\ Methods\ listed\ here\ are\ for\ storing,deleting\ and\ or\ listing\ the\ customers\ stored\ in\ the\ database\r\n
comment3.params=index
comment3.target=void\ removeCustomer(int)
comment4.params=
comment4.target=int\ numberOfCustomers()
comment5.params=index
comment5.target=Customer\ getCustomer(int)
comment6.params=
comment6.target=java.lang.String\ listOfCustomers()
comment7.params=
comment7.target=java.util.ArrayList\ getCustomerList()
comment8.params=nameIn
comment8.target=java.lang.String\ searchCustomerbyname(java.lang.String)
comment9.params=p
comment9.target=void\ addProduct(Product)
comment9.text=\r\n\ All\ Methods\ listed\ here\ are\ for\ storing,deleting\ and\ or\ listing\ the\ products\ stored\ in\ the\ database\r\n
numComments=18
