#BlueJ class context
comment0.target=ComicStoreUI
comment0.text=\r\n\ This\ is\ the\ ComicStoreUI\ System\ class,\ containing\ the\ main()\ method\ and\ will\ be\ the\ front\ end\ user\ interface,\r\n\ Includes\ everything\ that\ is\ required\ to\ input\ information\ regarding\ any\ product\ or\ customer,\ to\ represent\ said\ attributes\ of\ both.\r\n\ \r\n\ Has\ an\ easy\ to\ understand\ interface,\ with\ various\ validators\ to\ ensure\ both\ information\ is\ entered\ correctly,\ and\ does\ not\ crash\ upon\ entering\ an\ invalid\ option.\r\n\ \r\n\ Has\ sub\ classes\ of\ the\ customer\ class,\ to\ allow\ for\ two\ types\ of\ Customers,\ Regular\ and\ Premium\r\n\ \r\n\ Has\ Five\ sub\ classes\ of\ the\ product\ class,\ to\ allow\ for\ the\ different\ types\ of\ products\ that\ are\ generally\ sold\ within\ a\ comic\ store.\r\n\ \r\n\r\n\r\n\ @author\ Paul\ Dolan\ 20096590\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=ComicStoreUI()
comment10.params=
comment10.target=void\ createProduct()
comment10.text=\r\n\ Create\ a\ product\ for\ the\ database\ by\ asking\ for\ details\ of\ each\ attribute\ of\ the\ product\r\n\ Allows\ for\ the\ differences\ in\ terminology\ used\ in\ Book\ vs\ comic\ books\ and\ graphic\ novels\r\n\ also\ includes\ attributes\ that\ are\ completely\ different\ as\ represented\ by\ the\ figuring\ class,\ would\ include\ anthing\ from\ plushes\ to\ large\ statues\r\n
comment11.params=
comment11.target=void\ deleteProduct()
comment11.text=\r\n\ Deletes\ a\ product\ stored\ in\ the\ database,\ according\ to\ the\ order\ in\ which\ the\ products\ were\ detailed\r\n
comment12.params=index
comment12.target=void\ updateProduct(int)
comment12.text=\r\n\ Updates\ any\ product\ type\ according\ to\ the\ product\ type\ of\ the\ index\ selected,\ example\:If\ figurine\ is\ chosen\ from\ index,\r\n\ figurine\ attributes\ will\ be\ asked\ for,\ alongside\ product\ number\r\n
comment13.params=
comment13.target=void\ updateProduct()
comment13.text=\r\n\ Allows\ update\ product(int\ index)\ to\ work,by\ declaring\ an\ updateProduct\ method\r\n
comment14.params=
comment14.target=void\ printmembershipCard()
comment14.text=\r\n\ Is\ part\ of\ the\ interface\ class,\ allows\ the\ shared\ attributes\ of\ both\ customer\ classes\ to\ be\ displayed\ as\ a\ "Membership"\ card\r\n
comment15.params=
comment15.target=void\ displayTime()
comment15.text=\r\n\ Displays\ time\ and\ date,\ as\ indicated\ on\ the\ operating\ system.\r\n
comment16.params=
comment16.target=void\ calculator()
comment16.text=\r\n\ Basic\ calculator,\ adds,\ subtracts,\ divides\ and\ multiplies\ 2\ seperate\ numerical\ inputs\r\n
comment17.params=
comment17.target=void\ listOfProductsByProductNumber()
comment17.text=\r\n\ allows\ searching\ of\ products\ that\ are\ stored,\ searched\ by\ their\ only\ shared\ attribute,\ in\ this\ case\ being\ a\ product\ number\r\n\ as\ different\ terminology\ is\ used\ for\ each\ type\ of\ product\r\n\ Comics\ always\ lists\ the\ writer,\ whereas\ Books\ utilise\ author.\ Different\ terminology\ required\ different\ attributes\ for\ the\ same\ thing\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ mainMenu()
comment3.text=\r\n\ mainMenu()\ -\ This\ method\ displays\ the\ menu\ for\ the\ application,\r\n\ reads\ the\ menu\ option\ that\ the\ user\ entered\ and\ returns\ it.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ run()\ -\ This\ method\ displays\ the\ menu\ and\ processes\ the\ user's\ menu\r\n\ choice.\ \ Option\ \u20180\u2019\ exits\ the\ program.\r\n
comment5.params=
comment5.target=void\ createCustomer()
comment5.text=\r\n\ Create\ customer\ method,\ asks\ for\ account\ type\ to\ be\ allocated\ to\ an\ individual\ customer\ account\r\n\ using\ one\ of\ the\ two\ options\ given\ for\ regular\ or\ premium.\ \r\n
comment6.params=
comment6.target=void\ updateCustomer()
comment6.text=\r\n\ Updates\ customer\ depending\ on\ index\ chosen,\ if\ index\ chosen\ is\ a\ regular\ customer,\r\n\ asks\ for\ both\ customer\ class\ attributes\ and\ the\ attributes\ exclusive\ to\ regular\ customer\r\n
comment7.params=
comment7.target=void\ deleteCustomer()
comment7.text=\r\n\ Delete\ a\ customer,\ assuming\ one\ exists,\ according\ to\ the\ order\ in\ which\ a\ customer\ was\ enetered\ into\ the\ system\r\n
comment8.params=
comment8.target=void\ listOfCustomersByName()
comment8.text=\r\n\ Lists\ customers\ in\ the\ system\ by\ entering\ the\ name\ of\ the\ customer\r\n
comment9.params=
comment9.target=void\ playMp3()
comment9.text=\r\n\ A\ method\ to\ play\ a\ sound\ file,\ originally\ meant\ to\ play\ a\ music\ track\ in\ the\ background,\ menu\ is\ unusable\ for\ the\ duration\ of\ the\ track\r\n\ Scaled\ it\ back\ to\ a\ soundeffect\r\n
numComments=18
