#BlueJ class context
comment0.target=Figurine
comment0.text=\r\n\ Attributes\ typically\ associated\ with\ Figurines\ are\ detailed\ here.\r\n\ Not\ all\ attributes\ would\ apply\ to\ all\ non\ print\ merchandise\ sold\ by\ a\ online\ comic\ store,\r\n\ In\ most\ cases\ sculptor\ is\ not\ listed\ unless\ it's\ a\ premium\ handmade\ or\ limited\ edition\ collectible.\r\n\r\n\ @author\ (Paul\ Dolan\ 20096590)\r\n\ @version\ (2.0)\r\n
comment1.params=productNo\ figurineName\ figurineSculptor\ figurineManufacturer\ figurineDistributor\ figurineDimensions
comment1.target=Figurine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figurine\r\n
comment10.params=figurineDistributor
comment10.target=void\ setfigurineDistributor(java.lang.String)
comment11.params=figurineDimensions
comment11.target=void\ setfigurineDimensions(java.lang.String)
comment12.params=
comment12.target=double\ productPrice()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getfigurineName()
comment3.params=
comment3.target=java.lang.String\ getfigurineSculptor()
comment4.params=
comment4.target=java.lang.String\ getfigurineManufacturer()
comment5.params=
comment5.target=java.lang.String\ getfigurineDistributor()
comment6.params=
comment6.target=java.lang.String\ getfigurineDimensions()
comment7.params=figurineName
comment7.target=void\ setfigurineName(java.lang.String)
comment8.params=figurineSculptor
comment8.target=void\ setfigurineSculptor(java.lang.String)
comment9.params=figurineManufacturer
comment9.target=void\ setfigurineManufacturer(java.lang.String)
numComments=14
