#BlueJ class context
comment0.target=GraphicNovel
comment0.text=\r\n\ Attributes\ typically\ associated\ with\ Graphic\ novels\ are\ detailed\ in\ this\ class.\r\n\ Tends\ to\ be\ from\ 180-1200\ pages\ long\ depending\ on\ the\ type,\ making\ it\ differ\ from\ comic\ books\r\n\ Is\ always\ listed\ as\ a\ seperate\ category\ on\ websites\ that\ offers\ comics,\ graphic\ novels\ and\ books\r\n\r\n\ @author\ (Paul\ Dolan\ 20096590)\r\n\ @version\ (2.0)\r\n
comment1.params=productNo\ graphicnovelName\ graphicnovelArtist\ graphicnovelWriter\ graphicnovelPublisher\ ISBN
comment1.target=GraphicNovel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graphic\ Novels\r\n
comment10.params=graphicnovelPublisher
comment10.target=void\ setgraphicnovelPublisher(java.lang.String)
comment11.params=graphicnovelISBN
comment11.target=void\ setgraphicnovelISBN(java.lang.String)
comment12.params=
comment12.target=double\ productPrice()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getgraphicnovelName()
comment3.params=
comment3.target=java.lang.String\ getgraphicnovelArtist()
comment4.params=
comment4.target=java.lang.String\ getgrahicnovelWriter()
comment5.params=
comment5.target=java.lang.String\ getgraphicnovelPublisher()
comment6.params=
comment6.target=java.lang.String\ getgraphicISBN()
comment7.params=graphicnovelName
comment7.target=void\ setgraphicnovelName(java.lang.String)
comment8.params=graphicnovelArtist
comment8.target=void\ setgraphicnovelArtist(java.lang.String)
comment9.params=graphicnovelWriter
comment9.target=void\ setgraphicnovelWriter(java.lang.String)
numComments=14
