#BlueJ package file
dependency1.from=ComicStore
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=ComicStoreUI
dependency10.to=GraphicNovel
dependency10.type=UsesDependency
dependency11.from=ComicStoreUI
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=ComicStoreUI
dependency12.to=EasyScanner
dependency12.type=UsesDependency
dependency2.from=ComicStore
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ComicStoreUI
dependency3.to=ComicStore
dependency3.type=UsesDependency
dependency4.from=ComicStoreUI
dependency4.to=RegularCustomer
dependency4.type=UsesDependency
dependency5.from=ComicStoreUI
dependency5.to=PremiumCustomer
dependency5.type=UsesDependency
dependency6.from=ComicStoreUI
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=ComicStoreUI
dependency7.to=Comic
dependency7.type=UsesDependency
dependency8.from=ComicStoreUI
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=ComicStoreUI
dependency9.to=Figurine
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=196
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7206366630076839
package.editor.height=519
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComicStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target10.height=70
target10.name=Figurine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=380
target11.height=70
target11.name=Comic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=380
target12.height=50
target12.name=EasyScanner
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=510
target12.y=150
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=270
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=490
target3.y=250
target4.height=70
target4.name=iCustomer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=10
target4.y=150
target5.height=50
target5.name=ComicStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=150
target6.height=70
target6.name=GraphicNovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=380
target7.height=50
target7.name=RegularCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=400
target8.height=50
target8.name=PremiumCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=170
target8.y=400
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=380
