#BlueJ class context
comment0.target=PremiumCustomer
comment0.text=\r\n\ Premium\ Customer\ class\r\n\ Is\ representative\ of\ a\ premium\ upgrade\ to\ an\ account.\r\n\ Iv'e\ allocated\ Account\ status,\ access\ to\ pre-ordered\ items\ and\ priority\ shipping\ to\ be\r\n\ included\ as\ what\ signifies\ the\ customer\ account\ as\ Premium,\ these\ are\ features\ typically\ found\ in\ "Premium"\ memberships\ on\ online\ stores\r\n\ if\ such\ an\ option\ is\ provided.\r\n\r\n\ @author\ Paul\ Dolan\r\n\ @version\ 2.0\r\n
comment1.params=name\ customerId\ Address\ PremiumAccountStatus\ AccessPreOrder\ PriorityShipping
comment1.target=PremiumCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PostGraduate\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPremiumAccountStatus()
comment2.text=\r\n\ Getters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ the\ contents\ of\ the\ variable\r\n
comment3.params=
comment3.target=java.lang.String\ getAccessPreOrder()
comment4.params=
comment4.target=java.lang.String\ getPriorityShipping()
comment5.params=PremiumAccountStatus
comment5.target=void\ setPremiumAccountStatus(java.lang.String)
comment5.text=\r\n\ Setters\ for\ each\ Variable\r\n\r\n\ @param\ \ \ \ \ String\ parameter\r\n\ @return\ \ \ \ Nothing\r\n
comment6.params=AccessPreOrder
comment6.target=void\ setAccessPreOrder(java.lang.String)
comment7.params=PriorityShipping
comment7.target=void\ setPriorityShipping(java.lang.String)
comment8.params=
comment8.target=double\ registrationFee()
comment9.params=
comment9.target=java.lang.String\ printmembershipCard()
numComments=11
